API_ID="12820271"

API_HASH=ad59da2f5a435d7fa13c19f2c9849ecc

BOT_TOKEN=5667719506:AAFPap2yh4q2nWjwm0OYZYEyX6hx7iTOHgQ

PRIVATE_START_MESSAGE = "Salut, 

Ai fost trimis(ă) la verificări, deoarece încercăm să eliminăm conturile false din comunitatea noastră.

Te rugăm să trimiți un mesaj vocal sau de preferat un video în care să spui: 'Salut, sunt femeie/bărbat și am X ani.'

Ai 30 minute să trimiți mesajul vocal, altfel accesul la chat îți va fi restricționat!

Mulțumim,
@RoSexClub"
SUDO_USER = 973861411 5055207045

LOG_GROUP_ID = -1001677472098

MONGO_DB_URI=mongodb+srv://admin:Pa55word@cluster0.2uumn.mongodb.net/?retryWrites=true&w=majority